<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>True Fantøm's Extension Gallery</title>
    <meta name="theme-color" content="#00cc44">
    <meta name="description" content="The unofficial place to find powerful unsandboxed extensions for TurboWarp. Created by True Fantøm">
    <link rel="icon" type="image/x-icon" href="website/favicon.ico">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #111;
        }
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
        .invert-dark {
          filter: invert(100%);
        }
      }

      h1 {
        margin: 16px 0;
      }
      h2, h3, p {
        margin: 8px 0;
      }

      .section {
        max-width: 928px;
        margin: 24px auto;
      }

      .header h1 {
        font-size: 2.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        text-align: center;
      }
      .header img {
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -msie-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }
      @media (max-width: 750px) {
        .header h1 {
          flex-direction: column;
        }
        .header img {
          margin: 0 0 8px 0;
        }
      }

      .infobox, .development-tools {
        padding: 8px;
        margin: 8px 0;
        border-radius: 8px;
        background: rgba(0, 195, 255, 0.245);
        border: 1px solid rgba(0, 187, 255, 0.604);
      }
      .infobox-warning {
        background-color: rgba(255, 0, 0, 0.245);
        border-color: rgba(255, 0, 0, 0.446);
      }
      .infobox-title {
        font-weight: bold;
        margin-bottom: 4px;
      }

      .development-tools {
        background-color: rgba(200, 0, 255, 0.245);
        border-color: rgba(234, 0, 255, 0.604);
      }
      .development-tools h2 {
        font-size: 1em;
      }

      .extensions {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 16px -4px;
      }
      @media (max-width: 944px) {
        .extensions {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 650px) {
        .extensions {
          grid-template-columns: 1fr;
        }
      }

      .extension {
        border: 2px solid #ccc;
        border-radius: 8px;
        margin: 4px;
        overflow: hidden;
        padding: 8px;
      }
      @media (prefers-color-scheme: dark) {
        .extension {
          border-color: #333;
        }
      }
      .extension h3 {
        font-size: 1.5em;
      }
      .extension-banner {
        position: relative;
        margin: -8px -8px 0 -8px;
      }
      .extension-image {
        display: block;
        width: 100%;
        /* TODO: see if there's another way to do this that works in older browsers too */
        aspect-ratio: 2 / 1;
      }

      .extension-buttons {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity .15s;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }
      .extension:hover .extension-buttons, .extension:focus-within .extension-buttons {
        opacity: 1;
      }
      .extension:hover .extension-buttons {
        backdrop-filter: blur(0.6px);
      }
      .extension-buttons > * {
        padding: 8px;
        border-radius: 8px;
        border: none;
        font: inherit;
        cursor: pointer;
        text-decoration: none;
        pointer-events: auto;
        transition: filter 0.15s;
        filter: drop-shadow(0px 1px 3px #00000075);
      }
      .extension-buttons > *:hover {
        filter: drop-shadow(0px 1px 7px black);
        z-index: 1;
      }
      .extension-buttons *:active {
        filter: brightness(0.85) drop-shadow(0px 1px 2px #00000075);
      }
      .extension-buttons :disabled {
        opacity: 0.5;
      }
      .extension-buttons *:disabled {
        opacity: 0.5;
      }
      .extension-buttons .download {
        background-color: #00cc44;
        color: white;
        margin: 0 8px 0 0;
      }
      .extension-buttons .view {
        background-color: #ff4c4c;
        color: white;
      }

      .extension-news-banner {
        width: 30%;
        position: absolute;
        right: 0;
      }

      .version {
        color: #ccc;
      }
      @media (prefers-color-scheme: dark) {
        .version {
          color: #333;
        }
      }

      footer {
        opacity: 0.8;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
      }
      footer p {
        margin: 0 0 8px 0;
      }
    </style>
  </head>

  <body>
    <div class="section header">
      <h1>
        <img aria-hidden="true" src="website/logo.png">
        <div>True Fantøm's Extension Gallery</div>
      </h1>

      <p>Unlike custom extensions on other websites, these aren't limited by the extension sandbox, so they are a lot more powerful. All extensions are reviewed for safety.</p>
      <p>
        To use multiple of these extensions in Scratch mods like <a href="https://turbowarp.org/editor/">TurboWarp</a>, hover over the extension and press the button to download its source code. Then go to the editor, open the extension chooser, then choose the "Custom Extension" option at the bottom, then choose the "File", and select the downloaded code. Also check the box "Run extension without sandbox" to make everything work.
      </p>

      <div class="infobox infobox-warning">
        <div class="infobox-title">These extensions are not compatible with Scratch.</div>
        Projects that use these extensions can't be uploaded to the Scratch website.
        They can, however, be used in packagers like <a href="https://packager.turbowarp.org/">this</a>.
      </div>
    </div>

    <div class="section extensions-outer">
      <div class="extensions">

          <div class="extension">
            <div class="extension-banner">
              <img loading="lazy" src="website/news/update.svg" class="extension-news-banner">
              <img loading="lazy" src="images/math.svg" class="extension-image">
              <div class="extension-buttons">
                <a class="download" href="extensions/math.js" download>Download File</a>
                <a class="view" href="extensions/math.js">View Code</a>
              </div>
            </div>
            <h2>Math <span class="version">v2.0</span></h2>
            <p>A lot of operators blocks, from exponentiation to trigonometric functions.</p>
          </div>

          <div class="extension">
            <div class="extension-banner">
              <!-- news banner here -->
              <img loading="lazy" src="images/regexp.svg" class="extension-image">
              <div class="extension-buttons">
                <a class="download" href="extensions/regexp.js" download>Download File</a>
                <a class="view" href="extensions/regexp.js">View Code</a>
              </div>
            </div>
            <h2>RegExp <span class="version">v1.0</span></h2>
            <p>Full interface for working with Regular Expressions.</p>
          </div>

          <div class="extension">
            <div class="extension-banner">
              <img loading="lazy" src="website/news/new.svg" class="extension-news-banner">
              <img loading="lazy" src="images/commentblocks.svg" class="extension-image">
              <div class="extension-buttons">
                <a class="download" href="extensions/commentblocks.js" download>Download File</a>
                <a class="view" href="extensions/commentblocks.js">View Code</a>
              </div>
            </div>
            <h2>Comment Blocks <span class="version">v1.0</span></h2>
            <p>Annotate and structure your scripts.</p>
          </div>

          <div class="extension">
            <div class="extension-banner">
              <img loading="lazy" src="website/news/new.svg" class="extension-news-banner">
              <img loading="lazy" src="images/frames.svg" class="extension-image">
              <div class="extension-buttons">
                <a class="download" href="extensions/frames.js" download>Download File</a>
                <a class="view" href="extensions/frames.js">View Code</a>
              </div>
            </div>
            <h2>Frames <span class="version">v1.0</span></h2>
            <p>Various blocks for working with frames and delta timing.</p>
          </div>

          <div class="extension">
            <div class="extension-banner">
              <img loading="lazy" src="website/news/new.svg" class="extension-news-banner">
              <img loading="lazy" src="images/angles.svg" class="extension-image">
              <div class="extension-buttons">
                <a class="download" href="extensions/angles.js" download>Download File</a>
                <a class="view" href="extensions/angles.js">View Code</a>
              </div>
            </div>
            <h2>Angles <span class="version">v1.0</span></h2>
            <p>Various blocks for working with angles.</p>
          </div>

      </div>
    </div>

    <footer class="section">
      <p>True Fantøm and this site is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.</p>
      <div class="links">
        <a href="https://github.com/true-fantom/true-fantom.github.io/extensions/">GitHub</a>
        -
        <a href="https://scratch.mit.edu/users/TrueFantom/">Scratch</a>
      </div>
    </footer>
  </body>
</html>
